<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item android:title="輸入資料">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/itemcamera"
                        android:icon="@drawable/ic_menu_camera"
                        android:title="檢測相機" />

                </group>
            </menu>
        </item>

        <item android:title="搜尋條件篩選">
            <menu>
                <group android:checkableBehavior="single">

                    <item
                        android:id="@+id/getAllItem"
                        android:title="全部"
                        app:actionViewClass="android.widget.CheckBox" />

                    <item
                        android:id="@+id/menuItemInventory"
                        android:title="已盤點"
                        app:actionViewClass="android.widget.CheckBox" />
                    <item
                        android:id="@+id/menuItemNoInventory"
                        android:title="未盤點"
                        app:actionViewClass="android.widget.CheckBox" />
                    <item
                        android:id="@+id/scrapped"
                        android:title="報廢"
                        app:actionViewClass="android.widget.CheckBox" />
                    <item
                        android:id="@+id/fix"
                        android:title="送修"
                        app:actionViewClass="android.widget.CheckBox" />
                    <item
                        android:id="@+id/notposted"
                        android:title="標籤未貼"
                        app:actionViewClass="android.widget.CheckBox" />
                </group>
            </menu>
        </item>

        <item android:title="借出功能">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/aboutBrrower"
                        android:icon="@drawable/accountadd"
                        android:title="關於借出清單" />

                </group>
            </menu>
        </item>


    </group>
</menu>