<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateItemContent">

    <androidx.cardview.widget.CardView
        android:id="@+id/iteninfocardview"
        android:layout_width="379sp"
        android:layout_height="150sp"
        android:layout_margin="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="10sp"
        app:cardBackgroundColor="#FAF5F2"

        app:cardCornerRadius="15dp"
        app:cardElevation="90sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/itemitemrextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:layout_marginEnd="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_manage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/itencheckboxcardview"
        android:layout_width="379sp"
        android:layout_height="150sp"
        android:layout_margin="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"

        app:cardBackgroundColor="#FAF5F2"
        app:cardCornerRadius="15sp"
        app:cardElevation="90sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="165dp">

            <CheckBox
                android:id="@+id/fixing"
                android:layout_width="76sp"
                android:layout_height="41sp"
                android:layout_marginStart="60sp"
                android:layout_marginTop="5dp"
                android:text="送修"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/unlabel"
                android:layout_width="99sp"
                android:layout_height="41sp"
                android:layout_marginStart="60sp"
                android:text="標籤未貼"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fixing" />

            <CheckBox
                android:id="@+id/discard"
                android:layout_width="76sp"
                android:layout_height="41sp"
                android:layout_marginEnd="60sp"
                android:text="報廢"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/correct" />

            <CheckBox
                android:id="@+id/correct"
                android:layout_width="76sp"
                android:layout_height="41sp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="60sp"
                android:text="符合"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="190sp"
                android:layout_marginEnd="190sp"
                android:layout_marginBottom="17sp"
                android:background="#FBFBFB"
                android:onClick="updateItemState"
                android:text="確認送出"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>